\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistema de Comunicação}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo de um Sistema de Comunicação.}}{4}}
\newlabel{fig:sistcomunicacao}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unidade Logarítmica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Potência Relativa}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema com potência de entrada P1 e de saída P2.}}{6}}
\newlabel{fig:sistP1P2}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Solução}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Solução}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuitos em série.}}{6}}
\newlabel{fig:circuitosemserie}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linha de transmissão em série.}}{8}}
\newlabel{figex6dB}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perdas na transmissão e repetidores}{9}}
\newlabel{exemplo:perdas}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmissão de Rádio}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transmissão no espaço livre.}}{11}}
\newlabel{transmradio1}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Enlace de satélite.}}{12}}
\newlabel{transmradio2}{{2.5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise de Sinais}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representação de Sinais não Periódicos: Transformada de Fourier}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sinal $g(t)$ não periódico.}}{13}}
\newlabel{fig:sinalg(t)}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Extensão periódica do sinal $g(t)$ não periódico.}}{13}}
\newlabel{fig:sinalg(t)periodico}{{3.2}{13}}
\newlabel{eq:gn}{{3.1}{14}}
\newlabel{eq:To}{{3.2}{14}}
\newlabel{eq:T0Gn}{{3.3}{14}}
\newlabel{eq:tfinverso}{{3.5}{15}}
\newlabel{eq:tfdireto}{{3.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comentários Sobre a Transformada de Fourier}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existência da Transformada de Fourier}{16}}
\newlabel{eqtransf}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pulso Exponencial.}}{17}}
\newlabel{fig:sinalexponencial}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Solução}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Módulo e Fase do Espectro do Pulso Exponencial.}}{17}}
\newlabel{fig:espectropulsoexponencial}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Função Porta.}}{18}}
\newlabel{fig:funcaoporta}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Função Porta Expandida.}}{18}}
\newlabel{fig:funcaoportaexpandida}{{3.6}{18}}
\newlabel{eq:sinctau}{{3.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Função $Sinc(x)$.}}{19}}
\newlabel{fig:sinctau}{{3.7}{19}}
\newlabel{eqsinc}{{3.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Função $Sgn(t)$.}}{19}}
\newlabel{fig:sgn}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pulso Estreito.}}{20}}
\newlabel{fig:pulsoextreito}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Espectro da Função Impulso.}}{21}}
\newlabel{fig:espectroimpulso}{{3.10}{21}}
\newlabel{fconstante}{{3.18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algumas Propriedades da Transformada de Fourier}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Deslocamento do Espectro.}}{23}}
\newlabel{fig:deslocamentoespectro}{{3.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Transformada de Fourier de um trem de impulsos.}}{24}}
\newlabel{fig:dfttremimpulsos}{{3.12}{24}}
\newlabel{eq:transformadaconvolucao}{{3.26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Funções $g_1(t)$ e $g_2(t)$ a serem convoluídas.}}{26}}
\newlabel{fig:funcoesconvolucao}{{3.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Funções $g_2(-x)$.}}{26}}
\newlabel{fig:funcaog2menosx}{{3.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Funções $g_2(t-x)$.}}{27}}
\newlabel{fig:funcaog2menosxdeslocada}{{3.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cálculo da Convolução.}}{27}}
\newlabel{fig:areaconvolucao}{{3.16}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teorema de Parseval}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Resultado da Convolução.}}{28}}
\newlabel{fig:resultadoconvolucao}{{3.17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}O Sinal de Energia}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercícios}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transmissão de Sinais}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmissão sem Distorção Através de Sistemas Lineares}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representação Simplificada de um Sistema de Comunicações.}}{29}}
\newlabel{fig:sistemasimples}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema Linear.}}{30}}
\newlabel{fig:sistemalinear}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo e fase da função $H(\omega )$ que não distorce o sinal de entrada.}}{32}}
\newlabel{fig:homegalinear}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito RC.}}{32}}
\newlabel{fig:circuitorc}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Solução}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Filtros Ideais}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Módulo e fase do espectro de um filtro ideal passa baixas.}}{33}}
\newlabel{fig:filtroidealpassabaixa}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Módulo e fase do espectro de um filtro ideal passa altas.}}{33}}
\newlabel{fig:filtropassaaltasideal}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Módulo e fase do espectro de um filtro ideal passa faixa.}}{34}}
\newlabel{fig:filtropassafaixaideal}{{4.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Filtro passa baixas ideal no domínio do tempo.}}{34}}
\newlabel{fig:passabaixasidealtempo}{{4.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Filtro Butterwolf para alguns valores de $n$.}}{35}}
\newlabel{fig:filtrobutterwolf}{{4.9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filtros Digitais}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema de um DSP.}}{35}}
\newlabel{fig:dsp}{{4.10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo: Filtros Digitais de Reposta Finita}{36}}
\newlabel{eq:filtropassabaixa}{{4.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Distorção do Sinal através de um Canal}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distorção Linear}{37}}
\newlabel{ex:filtroideal}{{19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Espectro do canal de comunicação do Exemplo~\ref  {ex:filtroideal}.}}{38}}
\newlabel{fig:espectrofiltroideal}{{4.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pulsos deslocados no tempo e atenuados.}}{38}}
\newlabel{fig:pulsosatrasados}{{4.12}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equalização}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Filtro transversal usado como equalizador.}}{39}}
\newlabel{fig:filtrotransversal}{{4.13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distorção Causada pelas não linearidades do canal}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Compansão}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Distorção causada pelo efeito do multipercurso}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Canal com dois percursos.}}{41}}
\newlabel{fig:canalmultipercurso}{{4.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Magnitude e fase da função de transferência de um canal com dois percursos.}}{42}}
\newlabel{fig:homegamultipercurso}{{4.15}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Canais com desvanecimento}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Densidade Espectral de Energia}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Filtro passa faixa ideal centrado em $\omega _0$.}}{44}}
\newlabel{fig:filtropfideal}{{4.16}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Função de autocorrelação no tempo e densidade espectral de energia}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Densidades de Energia de Entrada e Saída}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Densidade Espectral de Potência}{45}}
\newlabel{eqDEP}{{4.24}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Correlação no Tempo de Sinais de Potência}{47}}
\newlabel{eqAUT}{{4.27}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Solução:}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Relação ente a DSP de entrada com DSP de saída}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Interpretação da DEP}{49}}
\newlabel{ex:psdconstante}{{24}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  PSD do sinal $g(t)$ do Exemplo~\ref  {ex:psdconstante}.}}{49}}
\newlabel{fig:psdconstante}{{4.17}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Solução}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Derivada vista como um sistema.}}{49}}
\newlabel{fig:sistemaderivada}{{4.18}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Solução}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Pulsos Binários Aleatórios.}}{51}}
\newlabel{fig:pulsosbinariosaleatorios}{{4.19}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Pulsos Binários aleatórios deslocados.}}{52}}
\newlabel{fig:pulsosbinariosaleatoriosdeslocados}{{4.20}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercícios}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Função de autocorrelação de pulsos binários aleatórios.}}{53}}
\newlabel{fig:autocorrelacaopulsosbinarios}{{4.21}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces  PSD do pulso triangular.}}{53}}
\newlabel{fig:psdpulsotriangular}{{4.22}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modulação em Amplitude (AM)}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modulação em Amplitude com Banda Lateral Dupla}{55}}
\newlabel{eqam1}{{5.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Deslocamento do espectro na modulação AM.}}{56}}
\newlabel{fig:modulacaoam}{{5.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Filtragem do espectro na demodulação AM.}}{57}}
\newlabel{fig:demodulacaoam}{{5.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modulação AM}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sinal $m(t)$ e suas modulações.}}{58}}
\newlabel{fig:modulamt}{{5.3}{58}}
\newlabel{ex:exemplomu}{{27}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Solução}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sinais modulados para $\mu =0,5$ e $\mu =1$ no Exemplo~\ref  {ex:exemplomu}}}{59}}
\newlabel{fig:exemplomu}{{5.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potência da Portadora e da Banda Lateral}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Geração de Sinais AM}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modulador DSB-SC não linear.}}{60}}
\newlabel{figmod1}{{5.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modulador DSB-SC chaveado.}}{62}}
\newlabel{figtrempulsos}{{5.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Circuito que implementa um modulador DSB-SC chaveado.}}{62}}
\newlabel{figcircuimod}{{5.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Circuito gerador AM.}}{63}}
\newlabel{figmodAM}{{5.8}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Demodulação de Sinais AM}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Detector Retificador}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Detector de Envelope}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Detector retificador AM.}}{64}}
\newlabel{figdem1}{{5.9}{64}}
\newlabel{eqdedt}{{5.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Detector de envelope AM.}}{65}}
\newlabel{figdem2}{{5.10}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Discarga do capacitor no detector de envelope.}}{65}}
\newlabel{figripple}{{5.11}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Banda Lateral Única}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Espectro de frequências de sinais SSB.}}{66}}
\newlabel{fig:ssbfreq}{{5.12}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pré-envoltória de um sinal.}}{67}}
\newlabel{fig:preenv}{{5.13}{67}}
\newlabel{eq417}{{5.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Característica do filtro.}}{69}}
\newlabel{fig:filtrohilbert}{{5.14}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Solução}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Geração de Sinais SSB}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Filtragem}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Filtragem para obter sinais SSB.}}{70}}
\newlabel{fig:filtragemssb}{{5.15}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Deslocamento de Fase}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Primeiro passo para gerar o sinal SSB.}}{71}}
\newlabel{fig:passo1SSB}{{5.16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Segundo passo para gerar o sinal SSB.}}{71}}
\newlabel{fig:passo2SSB}{{5.17}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Demodulação de Sinais SSB-SC}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Geração de sinais SSB pelo método de deslocamento de fase.}}{72}}
\newlabel{fig:geradorSSBdeesldefase}{{5.18}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sinais SSB com portadora}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modulação em Amplitude em Quadratura (QAM)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Multiplexação em quadratura de amplitude.}}{73}}
\newlabel{fig:receceptorsh}{{5.19}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Consetalação de Sinais 16 QAM.}}{74}}
\newlabel{fig:constqam}{{5.20}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Banda Lateral Vestigial (VSB)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Espectro de sinais DSB, SSB e VSB.}}{75}}
\newlabel{fig:sinaisVSB}{{5.21}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Transmissor e Receptor VSB.}}{76}}
\newlabel{fig:implementacaoVSB}{{5.22}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Característica dos filtros $H_i(\omega )$ para VSB.}}{76}}
\newlabel{fig:filtroVSB}{{5.23}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Saída VSB do filtro.}}{77}}
\newlabel{fig:sinalexemploVSB}{{5.24}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detecção por Envoltória de Sinais VSB+C}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Uso do VSB em Sinais de Televisão (Por Difusão)}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Linearidade de Modulação em Amplitude}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Aquisição da Portadora}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Método de Elevar o Sinal ao Quadrado}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Geração da portadora coerente usando o quadrado do sinal.}}{79}}
\newlabel{fig:geracaoportadora}{{5.25}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Laço de Costas}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Receptor com PLL para a geração da portadora coerente na demodulação.}}{81}}
\newlabel{fig:receceptorcostas}{{5.26}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Multiplexação por Divisão em Frequências (FDM)}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Receptor AM Superheterodino}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Representaçãoo de um FDM com três subportadoras.}}{82}}
\newlabel{fig:fdmcomguarda}{{5.27}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Receptor Superheterodino.}}{82}}
\newlabel{fig:receceptorshet}{{5.28}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modulação em Ângulo}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modulação em Ângulo ou Exponencial}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ângulo generalizado.}}{86}}
\newlabel{fig:fighw}{{6.1}{86}}
\newlabel{eq:pmbasico}{{6.1}{87}}
\newlabel{eq:fmbasico}{{6.4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Moduladores em Frequência e Fase.}}{88}}
\newlabel{fig:modfreqfase}{{6.2}{88}}
\newlabel{ex:modulacaofm1}{{30}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Função do Exemplo~\ref  {ex:modulacaofm1}.}}{88}}
\newlabel{fig:extrtiang}{{6.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sinal do Exemplo~\ref  {ex:modulacaofm1} modulado em frequência.}}{89}}
\newlabel{fig:extrtiangfm}{{6.4}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Derivada do sinal do Exemplo~\ref  {ex:modulacaofm1}.}}{89}}
\newlabel{fig:extrtiangderivada}{{6.5}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sinal modulado em Fase do Exemplo~\ref  {ex:modulacaofm1}.}}{90}}
\newlabel{fig:extrtiangpm}{{6.6}{90}}
\newlabel{ex:modulacaofm2}{{31}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sinal do Exemplo~\ref  {ex:modulacaofm2}.}}{90}}
\newlabel{fig:extquadrada}{{6.7}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Solução:}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sinal do Exemplo~\ref  {ex:modulacaofm2} modulado em FM.}}{91}}
\newlabel{fig:extquadradafm}{{6.8}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sinal do Exemplo~\ref  {ex:modulacaofm2} derivado no tempo.}}{91}}
\newlabel{fig:extquadradaderivada}{{6.9}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sinal do Exemplo~\ref  {ex:modulacaofm2} modulado em fase.}}{91}}
\newlabel{fig:extquadradapm}{{6.10}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Potência de uma Onda Modulada em Ângulo}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Largura de Faixa de Sinais Modulados em Ângulo}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modulação em Ângulo em Faixa Estreita}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Método para gerar NBFM e NBPM via DSB-SC.}}{93}}
\newlabel{fig:fmpmusandodsb}{{6.11}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Aproximação do sinal $m(t)$ por degraus.}}{94}}
\newlabel{fig:sinalaproximado}{{6.12}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Sinal FM correspondente a uma célula.}}{94}}
\newlabel{fig:sinalcelula}{{6.13}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Transformada de Fourier de um pulso senoidal}}{94}}
\newlabel{fig:sinccelula}{{6.14}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Transformada de Fourier de dois pulsos senoidais.}}{95}}
\newlabel{fig:sincceluladuplo}{{6.15}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modulação em Fase}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Verificação da Relação de Largura da Faixa FM}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Função $J_n(\beta )$ para $\beta =1,\ 2,\ 3\ e\ 4$.}}{97}}
\newlabel{fig:jacobianos}{{6.16}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Solução:}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Solução:}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Solução:}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}História de Edwin H. Armstrong (1890-1954)}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Características da Modulação em Ângulo}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Imunidade a Não Linearidades}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Geração de Ondas FM}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Método Indireto de Armstrong}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Gerador FM indireto de Armstrong.}}{103}}
\newlabel{fig:wbfmdireto}{{6.17}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Esquema do Gerador FM utilizando conversor de frequência.}}{104}}
\newlabel{fig:conversorfrequencia}{{6.18}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Solução:}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Geração Direta}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces VCO para gerar o sinal FM.}}{106}}
\newlabel{fig:geracaodireta}{{6.19}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Demodulação de FM}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Sinal $\varphi ^{\prime }_{FM}(t)$.}}{107}}
\newlabel{fig:moduladofreqampl}{{6.20}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Diagramas de bloco do demodulador FM.}}{108}}
\newlabel{fig:demodulafm}{{6.21}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Limitador de Banda Passante}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Limitador Brusco na banda passante.}}{108}}
\newlabel{fig:limitadorbrusco}{{6.22}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Saída do limitador Brusco na banda passante.}}{109}}
\newlabel{fig:saidalimitadorbrusco}{{6.23}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Sinal $v_o(\theta )$}}{109}}
\newlabel{fig:voteta}{{6.24}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Interferência em Sistemas Modulados em Ângulo}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Interferência senoidal}}{110}}
\newlabel{fig:interferenciasenoidal}{{6.25}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Interferência no sinal AM.}}{111}}
\newlabel{fig:interferenciaam}{{6.26}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Efeito da interferência nos sinais FM e PM.}}{112}}
\newlabel{fig:efeitointerferenciafmepm}{{6.27}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Preênfase e Deênfase}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Filtro Preênfase.}}{112}}
\newlabel{fig:preenfase}{{6.28}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Receptor FM}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces FM estéreo.}}{113}}
\newlabel{fig:fmestereo}{{6.29}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Receptor FM estéreo.}}{113}}
\newlabel{fig:receptorfmestereo}{{6.30}{113}}
